# Personal-Assistant-Bot

./: .gitignore  README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle  start.sh
src/main/java/com/malerx/: Application.java
src/main/java/com/malerx/bot/: AssistantBot.java  BotRegistryService.java  ProcessMessage.java
src/main/java/com/malerx/bot/data/entity/: Address.java  Car.java  GpgRecord.java  Operator.java  PersistState.java  Person.java  State.java  TGUser.java  Tenant.java
src/main/java/com/malerx/bot/data/enums/: Role.java  Stage.java  Step.java
src/main/java/com/malerx/bot/data/model/: AttachmentMessage.java  ButtonMessage.java  OutgoingMessage.java  PassMessage.java  TextMessage.java
src/main/java/com/malerx/bot/data/repository/: AddressRepository.java  CarRepository.java  OperatorRepository.java  PersonRepository.java  PgpRepository.java  StateRepository.java  TGUserRepository.java  TenantRepository.java
src/main/java/com/malerx/bot/factory/: BeanFactory.java  QueueFactory.java
src/main/java/com/malerx/bot/handlers/: CommandHandler.java  HandlerManager.java  Operation.java  UpdateHandler.java
src/main/java/com/malerx/bot/service/: ProcessMessage.java
src/main/java/com/malerx/bot/statemachines/: StateMachine.java  StateMachineManager.java
src/main/resources/: application.yml  simplelogger.properties
src/test/java/com/malerx/: PersonalAssistentBotTest.java
src/test/java/com/malerx/bot/data/: RepoTest.java
src/test/resources/: application-test.yml
src/test/resources/json/: position.json
(+41 files in other folders)
